.myPageSection {
  background-color: #fcf9f6;
  /* max-width: 82vw; */
  margin: 0 auto;
  padding-bottom: 5rem;
}

@media (max-width: 450px) {
  .myPageSection {
    max-width: 98%;
    margin: auto;
  }
}

.userSection {
  display: grid;
  margin: auto;
  padding: 3rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.profileImage {
  margin: 0 auto;
  width: 7rem;
  height: 7rem;
  background: rgb(168, 167, 167);
  border-radius: 50%;
  object-fit: cover;
  grid-row: 1 / 3;
}

.profileData {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.profileData ul {
  color: #3b3835;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  white-space: nowrap;
}

.profileData .city {
  padding: 2px;
  display: flex;
  gap: 5px;
}

.city div {
  padding: 3px 0;
}

.locIcon {
  font-size: 24px;
}

.profileName {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 24px;
}

.skinTypes {
  display: flex;
  flex-flow: row wrap;
}

.skinTypes li {
  flex: 0 0 10%;
  background-color: #f3ba7c;
  border-radius: 8px;
  font-size: 14px;
  padding: 0.6rem 1rem;
}

.myPageSection h2 {
  font-size: 38px;
  padding-top: 2rem;
  margin-bottom: 0;
}
.headerWrap {
  margin-left: 5rem;
  padding: 0;
}

@media (max-width: 768px) {
  .myPageSection {
    max-width: 98%;
    margin: auto;
  }
  
  .userSection {
    gap: 1.2rem;
    padding-bottom: 1rem;
  }
  .profileImage {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }
  .profileData {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .profileData ul {
    justify-content: center;
    padding: 0;
    margin-top: 0;
  }
}
