    .RegistrationFormSection {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 1000px;
        width: 420px;
        margin: 15px auto;
        padding: 20px 26px;
        padding-left: 45px;
        background-color: #FCF9F6;
    }

    .regContainer {
        display: flex;
        flex-direction: column;
    }

    .fullnameLabel {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .fullnameInput {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        width :390px;
        height: 31px;
        margin: 1% 0;
        border-radius: 5px;
        border: 1px solid #96807A;
        background-color: #F7EDE1;
    }
    
    .emailLabel {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .emailInput {
        grid-column: 1 / 7;
        grid-row: 5 / 6;
        width :390px;
        height: 31px;
        margin: 1% 0;
        border-radius: 5px;
        border: 1px solid #96807A;
        background-color: #F7EDE1;
    }
    
    .passwordLabel {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .passwordInput {
        grid-column: 1 / 7;
        grid-row: 7 / 8;
        width :390px;
        height: 31px;
        margin: 1% 0;
        border-radius: 5px;
        border: 1px solid #96807A;
        background-color: #F7EDE1;
    }
    
    .passwordCfmLabel {
        grid-column: 1 / 7;
        grid-row: 8 / 9;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .passwordCfmInput {
        grid-column: 1 / 7;
        width :390px;
        height: 31px;
        margin: 1% 0;
        grid-row: 9 / 10;
        border-radius: 5px;
        border: 1px solid #96807A;
        background-color: #F7EDE1;
    }
    
    .locationLabel {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .locationInput {
        grid-column: 1 / 4;
        grid-row: 11 / 12;
        width: 180px;
        height: 31px;
        margin: 5px 0;
        border-radius: 5px;
        border: 1px solid #96807A;
        background-color: #F7EDE1;
    }
    
    .genderLabel {
        grid-column: 4 / 7;
        grid-row: 10 / 11;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        text-align: left;
        margin-left: -65px;
        font-weight: 400;
        align-self: center;
    }
    
    .genderInput {
        grid-column: 4 / 7;
        grid-row: 11 / 12;
        width: 193px;
        height: 35px;
        margin-top: 4px;
        margin-left: -65px;
        border-radius: 5px;
        background-color: #F7EDE1;
    }
    
    .skintypeLabel {
        grid-column: 1 / 7;
        grid-row: 13 / 14;
        font-size: 16px;
        align-self: end;
        height: 1vh;
        margin: 8% 0;
        text-align: left;
    }
    
    .Checkbox {
        display: none;
    }
    
    .dryLabel {
        margin-top: 6px;
        grid-column: 1 / 3;
        grid-row: 14 / 15;
    }
    
    .normalLabel {
        margin-top: 6px;
        grid-column: 3 / 5;
        grid-row: 14 / 15;
    }
    
    .oilyLabel {
        margin-top: 6px;
        grid-column: 5 / 7;
        grid-row: 14 / 15;
    }
    
    .combinationLabel {
        margin-top: 30px;
        grid-column: 1 / 3;
        grid-row: 15 / 16;
    }
    
    .sensitiveLabel {
        margin-top: 30px;
        grid-column: 3 / 5;
        grid-row: 15 / 16;
    }
    
    .concernsLabel {
        margin: 10% 0 3% 0;
        grid-column: 1 / 7;
        grid-row: 17 / 18;
        font-size: 15px;
        text-align: left;
        align-self: center;
    } 
    
    .acneLabel {
        margin-top: 15px;
        grid-column: 1 / 3;
        grid-row: 18 / 19;
    }
    
    .drynessLabel  {
        margin-top: 15px;
        grid-column: 3 / 5;
        grid-row: 18 / 19;
    }
    
    .oilynessLabel  {
        margin-top: 15px;
        grid-column: 5 / 7;
        grid-row: 18 / 19;
    }
    
    .blemishesLabel {
        margin-top: 30px;
        grid-column: 1 / 3;
        grid-row: 19 / 20;
    }
    
    .darkspotsLabel {
        margin-top: 30px;
        grid-column: 3 / 5;
        grid-row: 19 / 20;
    }
    
    .poresLabel {
        margin-top: 30px;
        grid-column: 5 / 7;
        grid-row: 19 / 20;
    }
    
    .redlinesLabel {
        margin-top: 29px;
        grid-column: 1 / 3;
        grid-row: 20 / 21;
    }
    
    .finelinesLabel {
        margin-top: 29px;
        grid-column: 3 / 5;
        grid-row: 20 / 21;
    }
    
    .buttonRegister {
        grid-column: 2 / 6;
        grid-row: 22 / 23;
        height: 48px;
        width: 400px;
        justify-self: center;
        margin: 8% 0;
        margin-left: -35%;
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 5px;
        background-color:#67392A;
    }
    
    .buttonRegister:hover {
        background-color:#B68B7D;
        color: white;
    }

@media only screen and (min-width: 900px) {

    .RegistrationFormSection {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 425px;
        width: 1000px;
        padding-top: 100px;
        padding-bottom: 250px;
        background-color: #FCF9F6;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -4%;
    }

    .headerContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 100px;
        padding-bottom: 25px;
    }

    .regContainer {
        padding-top: 110px;
        padding-bottom: 50px;
    }

    .registerHeading {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
 
    .fullnameLabel {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .fullnameInput {
        border-radius: 5px;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        width: 250px;
        height: 31px;
        margin: 1% 0;
        background-color: #F7EDE1;
    }
    
    .emailLabel {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .emailInput {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
        border-radius: 5px;
        width: 250px;
        height: 31px;
        margin: 1% 0;
        background-color: #F7EDE1;
    }
    
    .passwordLabel {
        grid-column: 2 / 5;
        grid-row: 6 / 7;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .passwordInput {
        grid-column: 2 / 5;
        grid-row: 7 / 8;
        border-radius: 5px;
        width: 250px;
        height: 31px;
        margin: 1% 0;
        background-color: #F7EDE1;
    }
    
    .passwordCfmLabel {
        grid-column: 2 / 5;
        grid-row: 8 / 9;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .passwordCfmInput {
        grid-column: 2 / 5;
        grid-row: 9 / 10;
        border-radius: 5px;
        width: 250px;
        height: 31px;
        margin: 1% 0;
        background-color: #F7EDE1;
    }
    
    .locationLabel {
        grid-column: 2 / 5;
        grid-row: 10 / 11;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }
    
    .locationInput {
        grid-column: 2 / 4;
        grid-row: 11 / 12;
        border-radius: 5px;
        width: 110px;
        height: 31px;
        margin: 1.5% 0;
        background-color: #F7EDE1;
    }
    
    .genderLabel {
        grid-column: 3 / 4;
        grid-row: 10 / 11;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
        text-align: left;
        margin: 7% 0;
        margin-left: 10px;
    }
    
    .genderInput {
        grid-column: 3 / 5;
        grid-row: 11 / 12;
        border-radius: 5px;
        width: 120px;
        height: 36px;
        margin-left: 10px;
        margin-top: 3px;
        background-color: #F7EDE1;
    }
    
    .skintypeLabel {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        font-size: 16px;
        align-self: center;
        height: 1vh;
        margin: 14% 4%;
        text-align: left;
    }
    
    .Checkbox {
        display: none;
    }
    
    .dryLabel {
        margin-top: 0.8vh;
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }
    
    .normalLabel {
        margin-top: 0.8vh;
        grid-column: 6 / 7;
        grid-row: 3 / 4;
    }
    
    .oilyLabel {
        margin-top: 0.8vh;
        grid-column: 7 / 8;
        grid-row: 3 / 4;
    }
    
    .combinationLabel {
        margin-top: 2.2vh;
        grid-column: 5 / 6;
        grid-row: 4 / 5;
    }
    
    .sensitiveLabel {
        margin-top: 2.2vh;
        grid-column: 6 / 7;
        grid-row: 4 / 5;
    }
    
    .concernsLabel {
        grid-column: 5 / 7;
        grid-row: 6 / 7;
        font-size: 16px;
        text-align: left;
        align-self: end;
        margin: 5% 4%;
    } 
    
    .acneLabel {
        margin-top: 1.8vh;
        grid-column: 5 / 6;
        grid-row: 7 / 8;
    }
    
    .drynessLabel  {
        margin-top: 1.8vh;
        grid-column: 6 / 7;
        grid-row: 7 / 8;
    }
    
    .oilynessLabel  {
        margin-top: 1.8vh;
        grid-column: 7 / 8;
        grid-row: 7 / 8;
    }
    
    .blemishesLabel {
        margin-top: 3.1vh;
        grid-column: 5 / 6;
        grid-row: 8 / 9;
    }
    
    .darkspotsLabel {
        margin-top: 3.1vh;
        grid-column: 6 / 7;
        grid-row: 8 / 9;
    }
    
    .poresLabel {
        margin-top: 3.1vh;
        grid-column: 7 / 8;
        grid-row: 8 / 9;
    }
    
    .redlinesLabel {
        margin-top: 3.1vh;
        grid-column: 5 / 6;
        grid-row: 9 / 10;
    }
    
    .finelinesLabel {
        margin-top: 3.1vh;
        grid-column: 6 / 7;
        grid-row: 9 / 10;
    }
    
    .buttonRegister {
        grid-column: 3 / 7;
        grid-row: 13 / 14;
        height: 48px;
        width: 225px;
        justify-self: center;
        color: white;
        background-color:#67392A;
        margin: 5% 0;
        border: none;
        border-radius: 5px;
        font-size: 15px;
    }
    
    .buttonRegister:hover {
        background-color:#B68B7D;
        color: white;
    }
}
