.heroOuter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
    background-color: rgb(199, 188, 188);
}

.heroLeft {
    grid-column: 1 / 2;
}

p {
    text-align: left;
    padding: 5%;
}

.heroRight {
    grid-column: 2 / 3;
}

.image {
    height: auto;
    max-width: 100%;
}

