.featureSection {
  padding: 4% 5%;
  padding-bottom: 7%;
  background-color: #fcf9f6;
  display: flex;
  flex-direction: column;
}

.featureHeading {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  color: #3b3835;
}

.featureCards {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.featureSection .feat1 {
  grid-column: 1/2;
}

.featureSection .feat2 {
  grid-column: 2/3;
}

.featureSection .feat3 {
  grid-column: 3/4;
}

.featureSection button {
  align-self: center;
  /* grid-row: 3/4; */
}

.featureSection .register {
  background-color: #67392a;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 16vw;
  font-size: 15px;
}

.featureSection .register:hover {
  background-color: #96807a;
  opacity: 50%;
}

.featureSection .register:active {
  background-color: #f8f5f0;
  border: 2px solid #96807a;
}

.featureSection .register a {
  text-decoration: none;
  color: white;
}

.featureSection .register a:active {
  color: #96807a;
}
