/* .heroOuter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(199, 188, 188);
} */

/* .heroLeft {
    grid-column: 1 / 2;
    padding: 2%;
} */

/* p {
    text-align: left;
    padding: 5%;
} */

/* .heroRight {
    grid-column: 2 / 3;
} */

/* .heroImage {
  height: auto;
  width: 100%;
} */
