.SettingsFormSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 3% auto;
    margin-top: 10%;
    height: 1200px;
    padding: 8%;
    background-color: #FCF9F6;
}

.AccountHeader {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-left: -5%;
    /* justify-self: center; */
}

.profileImage {
    grid-column: 2 / 4;
    grid-row: 2 / 8;
    border: none;
    border-radius: 10px;
}

.imageUpload {
    grid-column: 2 / 5;
    grid-row: 8 / 9;
    border: none;
    /* justify-self: center; */
    margin-left: -2%;
}

.fullnameLabel {
    grid-column: 1 / 5;
    grid-row: 9 / 10;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    align-self: center;
}

.fullnameInput {
    border-radius: 5px;
    grid-column: 1 / 5;
    grid-row: 10 / 11;
    width: 77vw;
    height: 31px;
    background-color: #F7EDE1;
}

.locationLabel {
    grid-column: 1 / 5;
    grid-row: 11 / 12;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    align-self: center;
}

.locationInput {
    grid-column: 1 / 5;
    grid-row: 12 / 13;
    border-radius: 5px;
    width: 77vw;
    height: 31px;
    background-color: #F7EDE1;
}

.genderLabel {
    grid-column: 1 / 5;
    grid-row: 13 / 14;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    align-self: center;
    text-align: left;
}

.genderInput {
    grid-column: 1 / 5;
    grid-row: 14 / 15;
    border-radius: 5px;
    width: 80vw;
    height: 50px;
    background-color: #F7EDE1;
}

.Checkbox {
    display: none;
}

.skintypeLabel {
    grid-column: 1 / 4;
    grid-row: 15 / 16;
    font-size: 16px;
    align-self: end;
    text-align: left;
    margin-bottom: 5%;
}

.dryLabel {

    grid-column: 1 / 2;
    grid-row: 16 / 17;
}

.normalLabel {

    grid-column: 2 / 3;
    grid-row: 16 / 17;
}

.oilyLabel {

    grid-column: 3 / 4;
    grid-row: 16 / 17;
}

.combinationLabel {
    grid-column: 4 / 5;
    grid-row: 16 / 17;
}

.sensitiveLabel {
    grid-column: 1 / 2;
    grid-row: 17 / 18;
}

.concernsLabel {
    grid-column: 1 / 3;
    grid-row: 19 / 20;
    font-size: 15px;
    text-align: left;
    align-self: end;
    margin-bottom: 10%;
} 

.acneLabel {

    grid-column: 1 / 2;
    grid-row: 20 / 21;
}

.drynessLabel  {

    grid-column: 2 / 3;
    grid-row: 20 / 21;
}

.oilynessLabel  {

    grid-column: 3 / 4;
    grid-row: 20 / 21;
}

.blemishesLabel {

    grid-column: 4 / 5;
    grid-row: 20 / 21;
}

.darkspotsLabel {

    grid-column: 1 / 2;
    grid-row: 21 / 22;
}

.poresLabel {

    grid-column: 2 / 3;
    grid-row: 21 / 22;
}

.redlinesLabel {

    grid-column: 3 / 4;
    grid-row: 21 / 22;
}

.finelinesLabel {

    grid-column: 4 / 5;
    grid-row: 21 / 22;
}

.buttonRegister {
    grid-column: 4 / 5;
    grid-row: 22 / 23;
    height: 48px;
    margin-left: -15px;
    width: 17.5vw;
    color: white;
    background-color:#67392A;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.buttonRegister:hover {
    background-color:#B68B7D;
    color: white;
}





@media only screen and (min-width: 900px) {

    .SettingsFormSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 3% auto;
        margin-top: 10%;
        height: 1000px;
        width: 700px;
        padding: 8%;
        background-color: #FCF9F6;
    }

    .AccountHeader {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .profileImage {
        grid-column: 1 / 3;
        grid-row: 2 / 8;
        border: none;
        border-radius: 10px;
    }

    .fullnameLabel {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }

    .fullnameInput {
        border-radius: 5px;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        width: 320px;
        height: 31px;
        background-color: #F7EDE1;
    }

    .locationLabel {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
    }

    .locationInput {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
        border-radius: 5px;
        width: 320px;
        height: 31px;
        background-color: #F7EDE1;
    }

    .genderLabel {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        align-self: center;
        text-align: left;
    }

    .genderInput {
        grid-column: 3 / 5;
        grid-row: 6 / 7;
        border-radius: 5px;
        width: 340px;
        height: 50px;
        background-color: #F7EDE1;
    }

    .imageUpload {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        border: none;
    }

    .Checkbox {
        display: none;
    }

    .skintypeLabel {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
        font-size: 16px;
        align-self: end;
        margin-bottom: 10%;
        text-align: left;
    }

    .dryLabel {

        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    .normalLabel {

        grid-column: 2 / 3;
        grid-row: 9 / 10;
    }

    .oilyLabel {

        grid-column: 3 / 4;
        grid-row: 9 / 10;
    }

    .combinationLabel {
        grid-column: 4 / 5;
        grid-row: 9 / 10;
    }

    .sensitiveLabel {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
    }

    .concernsLabel {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
        font-size: 15px;
        text-align: left;
        align-self: end;
        margin-bottom: 10%;
    } 

    .acneLabel {

        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }

    .drynessLabel  {

        grid-column: 2 / 3;
        grid-row: 12 / 13;
    }

    .oilynessLabel  {
    
        grid-column: 3 / 4;
        grid-row: 12 / 13;
    }

    .blemishesLabel {
    
        grid-column: 4 / 5;
        grid-row: 12 / 13;
    }

    .darkspotsLabel {
    
        grid-column: 1 / 2;
        grid-row: 13 / 14;
    }

    .poresLabel {

        grid-column: 2 / 3;
        grid-row: 13 / 14;
    }

    .redlinesLabel {
    
        grid-column: 3 / 4;
        grid-row: 13 / 14;
    }

    .finelinesLabel {
    
        grid-column: 4 / 5;
        grid-row: 13 / 14;
    }

    .buttonRegister {
        grid-column: 4 / 5;
        grid-row: 14 / 15;
        height: 48px;
        margin-left: 10px;
        width: 140px;
        color: white;
        background-color:#67392A;
        border: none;
        border-radius: 5px;
        font-size: 15px;
    }

    .buttonRegister:hover {
        background-color:#B68B7D;
        color: white;
    }


}